<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anran's Project</title>
    <link rel="stylesheet" href="style.css">

    <!-- include p5 library -->
    <script src="lib/p5.js"></script>
</head>
<body>
    <!-- <h1>Parallel Lives: My Cousin & Me</h1> -->

    <div id="canvas-parent"></div>

    <!-- <p>above you will see my art</p> -->

    <!-- include my p5 sketch -->
    <script src="sketch.js"></script>
</body>


</html>